language: python
sudo: false

install:
  - pip install -U tox
  - pip install -U codecov

matrix:
  include:
    - python: 3.6
      env:
        - TOX_ENV=py3.6
    - python: 3.7
      env:
        - TOX_ENV=py3.7

script:
  - tox -v -e $TOX_ENV
  - codecov
